{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "SalesApi.Worker": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Local",
        "ASPNETCORE_URLS": "http://localhost:53350"
      }
    }
  }
}
